version=11
hindex=52687
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=24&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=120180&in=0&out=120180&thumb=60000&seqcachename=Seq9_1613555464_18467&thumbpos=60000&timelinepos=120180&selected=1
h=325&type=5&name=audio%20uno.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Caudio%20uno.m4a&note=&creationtime=1613575929&hfolder=7&hlinked=0&in=0&out=20224&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2363&type=5&name=audio%20dos.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Caudio%20dos.m4a&note=&creationtime=1613577627&hfolder=7&hlinked=0&in=0&out=9344&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3417&type=5&name=eRegulations%20tr%C3%A1mites%20El%20Salvador%20-%20Google%20Chrome%202021-02-17%2004-22-22.mp4&path=C%3A%5CUsers%5CA71A5%5CVideos%5CCaptures%5CeRegulations%20tr%C3%A1mites%20El%20Salvador%20-%20Google%20Chrome%202021-02-17%2004-22-22.mp4&note=&creationtime=1613578942&hfolder=7&hlinked=3419&in=0&out=81749&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3419&type=3&sphen=0&sphho=0&sphve=0&name=eRegulations%20tr%C3%A1mites%20El%20Salvador%20-%20Google%20Chrome%202021-02-17%2004-22-22.mp4&path=C%3A%5CUsers%5CA71A5%5CVideos%5CCaptures%5CeRegulations%20tr%C3%A1mites%20El%20Salvador%20-%20Google%20Chrome%202021-02-17%2004-22-22.mp4&note=&creationtime=1613578942&stereoformat=0&stereostretch=0&hfolder=6&hlinked=3417&in=0&out=81749&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=7814&type=5&name=svregulationorg.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Csvregulationorg.m4a&note=&creationtime=1613579801&hfolder=7&hlinked=0&in=0&out=8106&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=8768&type=5&name=creacon%20de%20empresa.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Ccreacon%20de%20empresa.m4a&note=&creationtime=1613579913&hfolder=7&hlinked=0&in=0&out=7957&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=9770&type=5&name=activo%20inferior.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Cactivo%20inferior.m4a&note=&creationtime=1613580050&hfolder=7&hlinked=0&in=0&out=9237&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=10882&type=5&name=nos%20carga%20pasos%20a%20seguir.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Cnos%20carga%20pasos%20a%20seguir.m4a&note=&creationtime=1613580268&hfolder=7&hlinked=0&in=0&out=14570&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=11884&type=5&name=imprimir%20documento.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Cimprimir%20documento.m4a&note=&creationtime=1613580383&hfolder=7&hlinked=0&in=0&out=7701&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=13032&type=5&name=visualizar%20documento.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Cvisualizar%20documento.m4a&note=&creationtime=1613580531&hfolder=7&hlinked=0&in=0&out=7146&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=13986&type=5&name=impresora%20de%20nuestra%20eleccion.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Cimpresora%20de%20nuestra%20eleccion.m4a&note=&creationtime=1613580622&hfolder=7&hlinked=0&in=0&out=7189&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=14940&type=5&name=almacenar%20documento.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5Calmacenar%20documento.m4a&note=&creationtime=1613580923&hfolder=7&hlinked=0&in=0&out=11861&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=17498&type=2&sphen=0&sphho=0&sphve=0&name=UNCTAD%20logo.png&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5CUNCTAD%20logo.png&note=&creationtime=1613581089&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=19418&type=2&sphen=0&sphho=0&sphve=0&name=mapa%20de%20proyectos.png&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Cmapa%20de%20proyectos.png&note=&creationtime=1613573111&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=21006&type=2&sphen=0&sphho=0&sphve=0&name=bureaucracy%202.jpg&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Cbureaucracy%202.jpg&note=&creationtime=1613581378&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=23924&type=2&sphen=0&sphho=0&sphve=0&name=tramites%20paises.jpg&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Ctramites%20paises.jpg&note=&creationtime=1613581463&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=27078&type=2&sphen=0&sphho=0&sphve=0&name=tramites%20logo%20mio.PNG&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Ctramites%20logo%20mio.PNG&note=&creationtime=1613581739&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=31757&type=5&name=SV%20seleccionado.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5CSV%20seleccionado.m4a&note=&creationtime=1613582016&hfolder=7&hlinked=0&in=0&out=7082&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=33411&type=2&sphen=0&sphho=0&sphve=0&name=UNCATAD%20SV%20ELEGIDO.png&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5CUNCATAD%20SV%20ELEGIDO.png&note=&creationtime=1613582516&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=36191&type=5&name=Unctad%20se%20compromete.m4a&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Caudios%20para%20el%20video%5CUnctad%20se%20compromete.m4a&note=&creationtime=1613583215&hfolder=7&hlinked=0&in=0&out=13866&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=37689&type=2&sphen=0&sphho=0&sphve=0&name=capacitacion.png&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Ccapacitacion.png&note=&creationtime=1613583278&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=41005&type=2&sphen=0&sphho=0&sphve=0&name=capa2.png&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Ccapa2.png&note=&creationtime=1613583417&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=45584&type=2&sphen=0&sphho=0&sphve=0&name=banderas.jpg&path=T%3A%5CANGEL%5CTRABAJO%5CVIDEO%20MIERCOLES%2017%5Crecursos%20para%20video%5Cbanderas.jpg&note=&creationtime=1613583592&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=23
h=656&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=audio%20uno.m4a&offset=0&in=1020&out=19553&hlinked=0&fadeinduration=0&thumbpos=1020&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2574&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2363&name=audio%20dos.m4a&offset=18533&in=1239&out=9344&hlinked=0&fadeinduration=0&thumbpos=1239&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=8013&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7814&name=svregulationorg.m4a&offset=26638&in=0&out=8106&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=8967&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8768&name=creacon%20de%20empresa.m4a&offset=34744&in=0&out=7957&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9981&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9770&name=activo%20inferior.m4a&offset=42701&in=0&out=9237&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=11129&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10882&name=nos%20carga%20pasos%20a%20seguir.m4a&offset=52851&in=0&out=14570&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=12083&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11884&name=imprimir%20documento.m4a&offset=67421&in=0&out=7701&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=13231&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13032&name=visualizar%20documento.m4a&offset=75122&in=0&out=7146&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=14185&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13986&name=impresora%20de%20nuestra%20eleccion.m4a&offset=82268&in=0&out=6882&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=15163&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14940&name=almacenar%20documento.m4a&offset=89150&in=618&out=11861&hlinked=0&fadeinduration=0&thumbpos=618&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=32028&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=31757&name=SV%20seleccionado.m4a&offset=100468&in=309&out=7082&hlinked=0&fadeinduration=0&thumbpos=309&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=36526&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36191&name=Unctad%20se%20compromete.m4a&offset=107241&in=0&out=12939&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=18537&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=17498&name=UNCTAD%20logo.png&offset=0&in=0&out=9555&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=20421&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19418&name=mapa%20de%20proyectos.png&offset=9555&in=0&out=4283&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=22255&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=21006&name=bureaucracy%202.jpg&offset=13838&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=25678&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23924&name=tramites%20paises.jpg&offset=16838&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=28461&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=27078&name=tramites%20logo%20mio.PNG&offset=19838&in=0&out=5660&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5635&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3419&name=eRegulations%20tr%C3%A1mites%20El%20Salvador%20-%20Google%20Chrome%202021-02-17%2004-22-22.mp4&offset=25498&in=0&out=74926&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=31357&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3419&name=eRegulations%20tr%C3%A1mites%20El%20Salvador%20-%20Google%20Chrome%202021-02-17%2004-22-22.mp4&offset=100424&in=76280&out=76324&hlinked=0&fadeinduration=0&thumbpos=76280&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=35270&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33411&name=UNCATAD%20SV%20ELEGIDO.png&offset=100468&in=0&out=6773&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=39516&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=37689&name=capacitacion.png&offset=107241&in=0&out=4580&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=43576&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=41005&name=capa2.png&offset=111821&in=0&out=4833&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=47638&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=45584&name=banderas.jpg&offset=116654&in=0&out=3526&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=7
data=&hclipa=18537&hclipb=20421&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=20421&hclipb=22255&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=22255&hclipb=25678&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=39516&hclipb=43576&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=35270&hclipb=39516&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=25678&hclipb=28461&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=43576&hclipb=47638&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
effectchains=47
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=656
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2574
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8013
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8967
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9981
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11129
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12083
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13231
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14185
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15163
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32028
size=2&type0=1003&preset0=Default%20Preset&data0=threshold%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=1012&preset1=Default%20Preset&data1=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36526
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18537
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20421
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25678
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28461
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5635
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31357
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39516
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43576
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47638
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2363
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3417
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3419
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7814
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8768
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10882
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11884
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13032
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13986
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14940
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17498
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19418
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21006
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23924
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27078
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31757
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36191
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37689
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41005
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45584
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CA71A5%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=544223
checksum=11b7a97d1933f9b95037c19abc5cf8af590025a26104bbe6ce8a1951009b1557
